# -----------------------
# Project Info
# -----------------------
project.name=Library_Management
project.version=1.0.0

# -----------------------
# Database Configuration
# -----------------------
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# -----------------------
# Server Configuration
# -----------------------
server.port=8080

# -----------------------
# Logging Configuration
# -----------------------
