# Project Info
project.name=Library_Management
project.version=1.0.0

# Database Config
spring.datasource.url=${DATABASE_URL}?sslmode=require
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Config
server.port=${PORT:8080}

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
